logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
#logging.level.root=INFO

#Mysql conexion, colocar en en sys el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=false
#Para que coja las clases directamente del apartado tables de la DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE