//Lo que se hace aqui, va con mayor prioridad que las propiedades dev
//Level de los logs
logging.level.org.springframework.web=info
// ruta Logs informacion
logging.path=c:/logs/
// añadir nombre de logs y que se guarden en el path
logging.file=${logging.path}carWasher.log

//Caché boosting
spring.resources.chain.strategy.content.enabled=true


//Base de datos h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data-username=sa
spring.datasource.data-password=

//Mas config de la base de datos:
//DDL son aquellas utilizadas para la creación de una base de datos y \
  todos sus componentes: tablas, índices, relaciones, disparadores (triggers), \
  procedimientos almacenados, etc. sentencias DML son aquellas utilizadas para insertar, \
  borrar, modificar y consultar los datos de una base de datos.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=1234

///Ubicacion del main y el sufijo que se usará para lass vistas
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

//Email
spring.mail.host=localhost

